@import 'base.less';

// 绿色施工页面样式
.main {
    width: 100%;
    color: #fff;
    padding-top: .45rem;
    padding-bottom: .45rem;
    box-sizing: border-box;
    background-color: #010118;
    .title {
        width: 3.3rem;
        height: .445rem;
        font-size: .18rem;
        font-weight: bolder;
        margin: 0 auto;
        text-align: center;
        line-height: .445rem;
        background-image: url('../images/labour-titleBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .weather {
        width: 3.3rem;
        height: 1.535rem;
        margin: 0 auto;
        margin-top: .45rem;
        background-image: url('../images/green-weatherBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        .weather-left {
            width: 1.15rem;
            padding-top: .1rem;
            box-sizing: border-box;
            .time {
                height: .23rem;
                line-height: .23rem;
                font-size: .23rem;
                text-align: center;
            }
            .day {
                height: .12rem;
                line-height: .12rem;
                text-align: center;
            }
            .weather-data {
                margin-top: .07rem;
                position: relative;
                .weather-img {
                    display: block;
                    width: .315rem;
                    height: .27rem;
                    margin: 0 auto;
                    margin-bottom: .09rem;
                    background-image: url('../images/green-cloudy.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                p {
                    line-height: .165rem;
                    text-align: center;
                }
                .weather-bg {
                    display: inline-block;
                    background-color: #4cd964;
                    border-radius: .02rem;
                    margin-top: .085rem;
                    margin-left: 50%;
                    transform: translate(-50%);
                    padding: 0 .025rem;
                }
                .line {
                    position: absolute;
                    height: 100%;
                    width: .01rem;
                    background-color: #fff;
                    right: 0;
                    top: 0;
                }
            }
        }
        .weather-right {
            flex: 1;
            padding-top: .1rem;
            box-sizing: border-box;
            .weather-title {
                font-size: .13rem;
                line-height: .13rem;
                text-align: center;
            }
            .weather-box {
                display: flex;
                margin-top: .1rem;
                .weather-data {
                    flex: 1;
                    position: relative;
                    .weather-img {
                        display: block;
                        width: .315rem;
                        height: .27rem;
                        margin: 0 auto;
                        margin-top: .07rem;
                        margin-bottom: .09rem;
                        background-image: url('../images/green-cloudy.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                    p {
                        line-height: .165rem;
                        text-align: center;
                    }
                    .weather-bg {
                        display: inline-block;
                        background-color: #4cd964;
                        border-radius: .02rem;
                        margin-top: .085rem;
                        margin-left: 50%;
                        transform: translate(-50%);
                        padding: 0 .025rem;
                    }
                    .line {
                        position: absolute;
                        height: 100%;
                        width: .01rem;
                        background-color: #fff;
                        right: 0;
                        top: 0;
                    }
                    .day {
                        line-height: .12rem;
                    }
                }
            }
        }
    }
    .environment {
        margin-top: .45rem;
        .environment-title {
            font-size: .16rem;
            line-height: .16rem;
            text-align: center;
        }
        .PM {
            height: 1.5rem;
            width: 3.3rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .subPM1 {
                flex: 1;
                background-image: url('../images/green-excellentCircle.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                padding-top: .43rem;
                box-sizing: border-box;
                text-align: center;
                p {
                    font-size: .14rem;
                    height: .14rem;
                    font-weight: bolder;
                    color: #b9bbbc;
                    text-align: center;
                    margin-bottom: .1rem;
                }
                span {
                    font-size: .23rem;
                    font-weight: bolder;
                }
                i {
                    display: block;
                    width: .57rem;
                    height: .21rem;
                    box-sizing: border-box;
                    border: .01rem solid #618471;
                    border-radius: .21rem;
                    margin: 0 auto;
                    margin-top: .06rem;
                    background-image: url('../images/green-excellent.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
            .subPM2 {
                flex: 1;
                background-image: url('../images/green-excellentCircle.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                padding-top: .43rem;
                box-sizing: border-box;
                text-align: center;
                p {
                    font-size: .14rem;
                    height: .14rem;
                    font-weight: bolder;
                    color: #b9bbbc;
                    text-align: center;
                    margin-bottom: .1rem;
                }
                span {
                    font-size: .23rem;
                    font-weight: bolder;
                }
                i {
                    display: block;
                    width: .57rem;
                    height: .21rem;
                    box-sizing: border-box;
                    border: .01rem solid #618471;
                    border-radius: .21rem;
                    margin: 0 auto;
                    margin-top: .06rem;
                    background-image: url('../images/green-excellent.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
        .pollute {
            width: 3.305rem;
            height: .295rem;
            margin: 0 auto;
            margin-top: .21rem;
            background-image: url('../images/green-polluteBar.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .environment-data {
            width: 3.3rem;
            height: .39rem;
            margin: 0 auto;
            margin-top: .19rem;
            display: flex;
            justify-content: space-between;
            .temperature {
                flex: 1;
                background-image: url('../images/green-temperature.png');
                background-position: left center;
                background-repeat: no-repeat;
                background-size: .12rem .23rem;
                padding-left: .27rem;
                box-sizing: border-box;
                p {
                    font-size: .13rem;
                    line-height: .195rem;
                }
            }
            .humidity {
                flex: 1;
                background-image: url('../images/green-humidity.png');
                background-position: left center;
                background-repeat: no-repeat;
                background-size: .225rem .23rem;
                padding-left: .375rem;
                box-sizing: border-box;
                p {
                    font-size: .13rem;
                    line-height: .195rem;
                }
            }
            .wind-speed {
                background-image: url('../images/green-windSpeed.png');
                background-position: left center;
                background-repeat: no-repeat;
                background-size: .24rem .19rem;
                padding-left: .39rem;
                box-sizing: border-box;
                p {
                    font-size: .13rem;
                    line-height: .195rem;
                }
            }
        }
    }
    .noise {
        width: 3.3rem;
        margin: 0 auto;
        margin-top: .45rem;
        position: relative;
        .noise-title {
            height: .33rem;
            background-image: url('../images/green-noiseBorder.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: .17rem;
            font-weight: bolder;
            position: relative;
            padding-left: .335rem;
            padding-top: .09rem;
            box-sizing: border-box;
        }
        .noise-state {
            width: 1.15rem;
            height: .175rem;
            position: absolute;
            top: .08rem;
            left: 1.775rem;
            background-color: #4cd964;
            transform: skew(13deg);
            p {
                margin-left: 105%;
                transform: skew(-13deg);
                width: .3rem;
            }
        }
        .noise-data {
            text-align: center;
            height: .24rem;
            line-height: .24rem;
            font-size: .24rem;
            margin-top: .22rem;
            span {
                color: #4cd964;
            }
        }
    }
    .electic {
        width: 3.3rem;
        height: 2rem;
        margin: 0 auto;
        margin-top: .45rem;
        background-image: url('../images/green-electicBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        .electic-title {
            font-size: .17rem;
            height: .26rem;
            font-weight: bolder;
            position: relative;
            padding-left: .335rem;
            padding-top: .09rem;
            box-sizing: border-box;
        }
        .this-month {
            width: 3.08rem;
            height: .23rem;
            margin: 0 auto;
            margin-top: .08rem;
            line-height: .23rem;
            background-color: #071038;
            position: relative;
            padding-left: .32rem;
            box-sizing: border-box;
            i {
                position: absolute;
                width: .075rem;
                height: .115rem;
                background-image: url('../images/green-lightning.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                left: .175rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .electic-box {
            display: flex;
            margin-top: .225rem;
            padding-left: .1rem;
            padding-right: .1rem;
            box-sizing: border-box;
            justify-content: space-between;
            .today {
                width: .77rem;
                height: .765rem;
                color: #ffb70e;
                background-image: url('../images/green-legitimate.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: .18rem;
                text-align: center;
                padding-top: .25rem;
                box-sizing: border-box;
                p {
                    padding-top: .04rem;
                    margin-bottom: .34rem;
                    font-size: .12rem;
                }
                span {
                    font-size: .13rem;
                }
            }
            .electic-temperature {
                width: .77rem;
                height: .765rem;
                color: #ffb70e;
                background-image: url('../images/green-legitimate.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: .18rem;
                text-align: center;
                padding-top: .25rem;
                box-sizing: border-box;
                p {
                    padding-top: .04rem;
                    margin-bottom: .34rem;
                    font-size: .12rem;
                }
                span {
                    font-size: .13rem;
                }
            }
            .electic-leakage {
                width: .77rem;
                height: .765rem;
                color: #ff2d55;
                background-image: url('../images/green-illegal.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: .18rem;
                text-align: center;
                padding-top: .25rem;
                box-sizing: border-box;
                p {
                    padding-top: .04rem;
                    margin-bottom: .34rem;
                    font-size: .12rem;
                }
                span {
                    font-size: .13rem;
                }
            }
        }
    }
}

