@import 'base.less';

html,
body {
    height: 100%;
}

// 首页样式
.main {
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: .15rem;
    box-sizing: border-box;
    background-color: #010118;
    .logo {
        width: 1.28rem;
        height: .265rem;
        margin: 0 auto;
        background-image: url('../images/homePage-logo.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .title {
        width: 3.45rem;
        height: .445rem;
        margin: 0 auto;
        margin-top: .1rem;
        background-image: url('../images/homePage-titleBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        span {
            font-size: .19rem;
            font-weight: bolder;
            line-height: .445rem;
        }
    }
    .nav {
        width: 3.45rem;
        height: 1.4rem;
        margin: 0 auto;
        margin-top: .125rem;
        position: relative;
        .swiper-container {
            width: 100%;
            height: 100%;
            li {
                text-align: center;
                a {
                    width: 100%;
                    // height: .61rem;
                    height: 50%;
                    color: #fff;
                    display: block;
                    text-decoration: none;
                    img {
                        width: .48rem;
                        height: .48rem;
                    }
                }
            }
            // .swiper-scrollbar {
            //     background-color: #80808c;
            //     // width: .405rem;
            //     .swiper-scrollbar-drag {
            //         background-color: #fff;
            //     }
            // }
        }
    }
    .slide {
        width: 3.45rem;
        height: 1.43rem;
        margin: 0 auto;
        margin-top: .13rem;
        padding: .01rem;
        box-sizing: border-box;
        background-image: url('../images/homePage-slideBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        .swiper-container {
            width: 3.43rem;
            height: 1.41rem;
            background-color: #ccc;
            border-radius: .02rem;
            overflow: hidden;
            .swiper-slide {
                text-align: center;
                line-height: 1.41rem;
                font-size: .2rem;
            }
        }
    }
    .message {
        width: 3.45rem;
        height: 1.26rem;
        margin: 0 auto;
        margin-top: .1rem;
        display: flex;
        justify-content: space-between;
        div {
            width: 1.675rem;
            height: 1.26rem;
            background-image: url('../images/homePage-messageBorder.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            padding-top: .06rem;
            padding-left: .235rem;
            box-sizing: border-box;
            p {
                font-size: .13rem;
                font-weight: bolder;
                line-height: .21rem;
            }
            ul {
                li {
                    position: relative;
                    line-height: .2rem;
                    i {
                        width: .065rem;
                        height: .065rem;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -.11rem;
                        border-radius: .065rem;
                        background-color: #4cd964;
                    }
                }
            }
        }
    }
}