@import 'base.less';

//劳务管理页面样式
.main {
    width: 100%;
    color: #fff;
    padding-top: .45rem;
    padding-bottom: .45rem;
    box-sizing: border-box;
    background-color: #010118;
    .title {
        width: 3.3rem;
        height: .445rem;
        font-size: .18rem;
        font-weight: bolder;
        margin: 0 auto;
        text-align: center;
        line-height: .445rem;
        background-image: url('../images/labour-titleBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .attendance-rate {
        width: 3.3rem;
        height: 2.635rem;
        margin: 0 auto;
        position: relative;
        margin-top: .45rem;
        padding-top: .08rem;
        box-sizing: border-box;
        background-image: url('../images/labour-attendanceBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        .attendance-title {
            height: .17rem;
            font-size: .17rem;
            font-weight: bolder;
            padding-left: .325rem;
            box-sizing: border-box;
            position: relative;
        }
        .schedule {
            width: 1.15rem;
            height: .175rem;
            position: absolute;
            top: .08rem;
            left: 1.775rem;
            .sub-schedule {
                width: 100%;
                height: .175rem;
                position: absolute;
                background: linear-gradient(to right, #0163ff, #00adfe);
                transform: skew(13deg);
                p {
                    margin-left: 105%;
                    transform: skew(-13deg);
                }
            }
        }
        .content-box {
            margin-top: .085rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            >div {
                width: 1.535rem;
                height: .81rem;
                margin-top: .225rem;
                padding: .135rem .1rem .1rem .1rem;
                box-sizing: border-box;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
                .content-top {
                    font-size: .16rem
                }
                .content-bottom {
                    font-size: .2rem;
                    font-weight: bolder;
                    position: absolute;
                    bottom: .14rem;
                }
                i {
                    right: .1rem;
                    bottom: .1rem;
                    width: .25rem;
                    height: .25rem;
                    position: absolute;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
    }
    .contract-box {
        width: 3.3rem;
        height: 1.26rem;
        margin: 0 auto;
        margin-top: .225rem;
        background-image: url('../images/labour-contractBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: space-between;
        padding: .12rem .31rem 0 .31rem;
        box-sizing: border-box;
        .left-box {
            position: relative;
            .box-title {
                height: .22rem;
                font-size: .17rem;
                font-weight: bolder;
            }
            .box-data {
                li {
                    font-size: .135rem;
                    line-height: .22rem;
                }
            }
            i {
                left: -0.21rem;
            }
        }
        .right-box {
            width: .9rem;
            height: .9rem;
            margin-top: .05rem;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            .border {
                width: .66rem;
                height: .66rem;
                border: .025rem solid;
                border-radius: .7rem;
                box-sizing: border-box;
                margin: 0 auto;
                margin-top: .12rem;
            }
            .subBorder {
                width: .7rem;
                height: .7rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                .wrapper {
                    width: .35rem;
                    height: .7rem;
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                }
                .circleProgress {
                    width: .7rem;
                    height: .7rem;
                    border: 0.06rem solid transparent;
                    border-radius: .7rem;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                }
                .rightcircle-green {
                    border-top: 0.06rem solid #4cd964;
                    border-right: 0.06rem solid #4cd964;
                    right: 0;
                    transform: rotate(45deg);
                }
                .leftcircle-green {
                    border-bottom: 0.06rem solid #4cd964;
                    border-left: 0.06rem solid #4cd964;
                    left: 0;
                    transform: rotate(15deg);
                }
                .rightcircle-red {
                    border-top: 0.06rem solid #ff2d55;
                    border-right: 0.06rem solid #ff2d55;
                    right: 0;
                    transform: rotate(45deg);
                }
                .leftcircle-red {
                    border-bottom: 0.06rem solid #ff2d55;
                    border-left: 0.06rem solid #ff2d55;
                    left: 0;
                    transform: rotate(15deg);
                }
            }
            >span {
                position: absolute;
                font-size: .2rem;
                font-weight: bolder;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}

//公共样式
.rise {
    background-image: url('../images/labour-rise.png');
}
.decline {
    background-image: url('../images/labour-decline.png');
}
.online {
    background-image: url('../images/labour-onlineBg.png');
}
.real-time {
    background-image: url('../images/labour-realTimeBorder.png');
}
.worker {
    background-image: url('../images/labour-workerBorder.png');
}
.administrator {
    background-image: url('../images/labour-administratorBorder.png');
}
.shade {
//     width: .135rem;
//     height: .135rem;
//     position: absolute;
//     background-image: url('../images/shade.png');
//     background-position: center center;
//     background-repeat: no-repeat;
//     background-size: contain;
//     left: .11rem;
    top: 0;
}
.green-color {
    color: #4cd964;
}
.red-color {
    color: #ff2d55;
}
.green-bg {
    background-image: url('../images/labour-greenBg.png');
}
.red-bg {
    background-image: url('../images/labour-redBg.png');
}