@import 'base.less';

html,
body {
    height: 100%;
}

#main {
    width:100%;
    height: 100%;
    position: relative;
    .search {
        box-sizing: border-box;
        position: absolute;
        width: 3.5rem;
        height: .48rem;
        // border: .01rem solid #000;
        left: 50%;
        transform: translate(-50%);
        top: .15rem;
        z-index: 100;
        background-color: #fff;
        display: flex;
        border-radius: .05rem;
        overflow: hidden;
        box-shadow: 0 0 .1rem .01rem #CCC;
        .nav {
            width:  .39rem;
            height: .48rem;
            background-image: url('../images/location-leftBtn.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: .19rem .14rem;
        }
        .input-box {
            flex: 1;
            height: .48rem;
            input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                font-size: .16rem;
                padding-left: .1rem;
                box-sizing: border-box;
            }
        }
        .line {
            width: .01rem;
            padding-top: .14rem;
            i {
                display: block;
                height: .2rem;
                background-color: #e6e6e6;
            }
        }
        .button {
            width: .5rem;
            text-align: center;
            line-height: .48rem;
            font-size: .16rem;
        }
    }
    .search-data {
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: .78rem;
        z-index: 100;
        background-color: #fff;
        border-radius: .05rem;
        overflow: hidden;
        box-shadow: 0 0 .1rem .01rem #CCC;
        width: 3.5rem;
        box-sizing: border-box;
        ul {
            li {
                height: .85rem;
                display: flex;
                box-sizing: border-box;
                border-bottom: .01rem solid #f6f6f6;
                .box {
                    width: .5rem;
                }
                .left-img {
                    width: .405rem;
                    background-image: url('../images/location-locationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: .115rem .145rem;
                }
                .content {
                    flex: 1;
                    padding-top: .14rem;
                    box-sizing: border-box;
                    .name {
                        font-size: .15rem;
                    }
                    .company {
                        color: #898989;
                        margin-top: .09rem;
                    }
                    .location {
                        width: 2.5rem;
                        color: #898989;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-top: .09rem;
                    }
                }
                .right-img {
                    width: .5rem;
                    background-image: url('../images/location-examineBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: .22rem .34rem;
                }
            }
        }
        .more {
            height: .45rem;
            line-height: .45rem;
            font-size: .15rem;
            text-align: center;
        }
    }
    .side-box {
        top: .15rem;
        left: -2.15rem;
        width: 2.15rem;
        height: 5.285rem;
        z-index: 300;
        position: absolute;
        background-image: url('../images/location-sideBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: .26rem;
        box-sizing: border-box;
        .project {
            color: #3979fe;
            font-size: .15rem;
            line-height: .25rem;
            padding-left: .125rem;
            box-sizing: border-box;
            // height: .3rem;
            // overflow: hidden;
            .sub-project {
                color: #fff;
                font-size: .12rem;
                line-height: .22rem;
                padding-left: .125rem;
                box-sizing: border-box;
                .name {
                    display: flex;
                    justify-content: space-between;
                    width: 1.27rem;
                    line-height: .22rem;
                    padding-left: .125rem;
                    box-sizing: border-box;
                    .status {
                        color: #4cd964;
                    }
                }
            }
        }
    }
    .data-box {
        display: none;
        position: absolute;
        z-index: 200;
        bottom: 0;
        box-shadow: 0 0 .1rem .01rem #CCC;
        width: 100%;
        overflow: hidden;
        background-color: #fff;
        border-top-left-radius: .05rem;
        border-top-right-radius: .05rem;
        padding-left: .2rem;
        padding-top: .125rem;
        // padding-right: .2rem;
        box-sizing: border-box;
        .top-box {
            padding-bottom: .2rem;
            .list-box {
                width: 2rem;
                display: inline-block;
                ul {
                    li {
                        color: #898989;
                        font-size: .12rem;
                        line-height: .22rem;
                    }
                    .name {
                        color: #000;
                        font-size: .15rem;
                        font-weight: bolder;
                        line-height: .25rem;
                    }
                }
            }
            .picture-box {
                height: .81rem;
                width: .81rem;
                margin-left: .37rem;
                margin-bottom: .25rem;
                display: inline-block;
                box-sizing: border-box;
                border: .02rem solid #f6f6f6;
            }
        }
        .bottom-box {
            height: .945rem;
            padding-top: .1rem;
            box-sizing: border-box;
            border-top: .01rem solid #f6f6f6;
            .electric {
                display: inline-block;
                color: #3979fe;
            }
            .refresh {
                color: #3979fe;
                width: 1.15rem;
                height: .35rem;
                font-size: .15rem;
                font-weight: bolder;
                display: inline-block;
                box-sizing: border-box;
                border: .01rem solid #3979fe;
                border-radius: .35rem;
                text-align: center;
                line-height: .35rem;
                margin-left: .36rem;
            }
            .switchover {
                color: #fff;
                width: 1.15rem;
                height: .35rem;
                font-size: .15rem;
                font-weight: bolder;
                display: inline-block;
                box-sizing: border-box;
                border: .01rem solid #3979fe;
                border-radius: .35rem;
                text-align: center;
                line-height: .35rem;
                background-color: #3979fe;
                margin-left: .1rem;
            }
        }
    }
    .history-box {
        display: none;
        position: absolute;
        z-index: 200;
        bottom: 0;
        box-shadow: 0 0 .1rem .01rem #CCC;
        width: 100%;
        overflow: hidden;
        background-color: #fff;
        border-top-left-radius: .05rem;
        border-top-right-radius: .05rem;
        padding-left: .2rem;
        padding-top: .125rem;
        // padding-right: .2rem;
        box-sizing: border-box;
        .top-box {
            padding-bottom: .2rem;
            .list-box {
                width: 2rem;
                display: inline-block;
                ul {
                    li {
                        color: #898989;
                        font-size: .12rem;
                        line-height: .22rem;
                    }
                    .name {
                        color: #000;
                        font-size: .15rem;
                        font-weight: bolder;
                        line-height: .25rem;
                    }
                }
            }
            .picture-box {
                height: .81rem;
                width: .81rem;
                margin-left: .37rem;
                display: inline-block;
                box-sizing: border-box;
                border: .02rem solid #f6f6f6;
            }
        }
        .middle-box {
            color: #898989;
            display: flex;
            box-sizing: border-box;
            padding-bottom: .2rem;
            padding-right: .2rem;
            line-height: .2rem;
            .enter {
                .img-box {
                    width: .305rem;
                    height: .305rem;
                    background-image: url('../images/location-enterBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
            .come {
                .img-box {
                    width: .305rem;
                    height: .305rem;
                    background-image: url('../images/location-comeBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
        .bottom-box {
            height: .945rem;
            padding-top: .1rem;
            box-sizing: border-box;
            border-top: .01rem solid #f6f6f6;
            .electric {
                display: inline-block;
                color: #3979fe;
            }
            .refresh {
                color: #3979fe;
                width: 1.15rem;
                height: .35rem;
                font-size: .15rem;
                font-weight: bolder;
                display: inline-block;
                box-sizing: border-box;
                border: .01rem solid #3979fe;
                border-radius: .35rem;
                text-align: center;
                line-height: .35rem;
                margin-left: .36rem;
            }
            .switchover {
                color: #fff;
                width: 1.15rem;
                height: .35rem;
                font-size: .15rem;
                font-weight: bolder;
                display: inline-block;
                box-sizing: border-box;
                border: .01rem solid #3979fe;
                border-radius: .35rem;
                text-align: center;
                line-height: .35rem;
                background-color: #3979fe;
                margin-left: .1rem;
            }
        }
    }
}