@import 'base.less';

.main {
    width: 100%;
    color: #fff;
    padding-top: .45rem;
    padding-bottom: .45rem;
    box-sizing: border-box;
    background-color: #010118;
    .title {
        width: 3.3rem;
        height: .445rem;
        font-size: .18rem;
        font-weight: bolder;
        margin: 0 auto;
        text-align: center;
        line-height: .445rem;
        background-image: url('../images/labour-titleBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .content {
        .monitoring {
            width: 3.5rem;
            height: 2.225rem;
            margin: 0 auto;
            margin-top: .2rem;
            box-sizing: border-box;
            padding: .08rem .12rem .145rem .12rem;
            background-image: url('../images/monitoring-playerBorder.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}
