@import 'base.less';

// 巡检详情页面样式
.main {
    width: 100%;
    min-height: 100%;
    color: #fff;
    padding-top: .225rem;
    padding-bottom: .82rem;
    box-sizing: border-box;
    background-color: #010118;
    position: relative;
    .state-box {
        box-sizing: border-box;
        width: 3.3rem;
        height: .5rem;
        margin: 0 auto;
        border-radius: .03rem;
        padding-top: .1rem;
        padding-left: .15rem;
        overflow: hidden;
        .state {
            font-size: .15rem;
        }
        .time {
            font-size: .12rem;
            margin-top: .05rem;
        }
    }
    .centent-box {
        width: 3.3rem;
        margin: 0 auto;
        box-sizing: border-box;
        margin-top: .225rem;
        border-radius: .03rem;
        border: .01rem solid #0f1f53;
        .title {
            font-size: .18rem;
            line-height: .43rem;
            padding-left: .15rem;
        }
        .justify {
            box-sizing: border-box;
            padding-left: .15rem;
            padding-right: .15rem;
            display: flex;
            justify-content: space-between;
            span {
                color: #86878e;
                font-size: .15rem;
                line-height: .3rem;
            }
            .white-color {
                color: #fff;
            }
            .slight {
                color: rgb(37, 85, 190);
            }
            .ordinary {
                color: rgb(233, 162, 47);
            }
            .severity {
                color: rgb(252, 93, 93);
            }
        }
        .describe {
            font-size: .15rem;
            box-sizing: border-box;
            padding-left: .15rem;
            padding-right: .15rem;
            p {
                color: #a4a5a9;
                font-size: .15rem;
                line-height: .3rem;
            }
            span {
                line-height: .3rem;
            }
        }
        .pic-box {
            padding-left: .15rem;
            height: .65rem;
            img {
                width: .65rem;
                // height: .65rem;
            }
        }
        .name {
            color: #a4a5a9;
            padding-left: .15rem;
            line-height: .3rem;
            font-size: .12rem;
        }
        .border-bottom {
            height: .01rem;
            width: 3.13rem;
            margin: 0 auto;
            background-color: #0f1f53;
        }
        .line {
            height: .05rem;
            background-color: #0f1f53;
        }
        .flow-box {
            margin-top: .05rem;
            margin-bottom: .25rem;
            ul {
                box-sizing: border-box;
                padding-left: .3rem;
                padding-right: .15rem;
                li {
                    height: .43rem;
                    position: relative;
                    // display: flex;
                    // justify-content: space-between;
                    .left-box {
                        float: left;
                        font-size: .125rem;
                        line-height: .2rem;
                    }
                    .right-box {
                        float: right;
                    }
                    .dot {
                        position: absolute;
                        width: .05rem;
                        height: .05rem;
                        overflow: hidden;
                        border-radius: .05rem;
                        background-color: #3375fe;
                        left: -.15rem;
                        top: .07rem;
                    }
                    .vertical {
                        position: absolute;
                        width: .01rem;
                        height: .42rem;
                        background-color: #3375fe;
                        left: -.13rem;
                        top: -.33rem;
                    }
                }
            }
        }
        .copy {
            display: flex;
            font-size: .12rem;
            line-height: .4rem;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: .15rem;
            padding-right: .15rem;
        }
    }
    .orange-color {
        background-color: #e9a22f;
    }
    .green-color {
        background-color: #20d46c;
    }
    .red-color {
        background-color: #b1335d;
    }
    .review-button {
        display: flex;
        // margin-top: .22rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        >div {
            flex: 1;
            height: .6rem;
            font-size: .15rem;
            text-align: center;
            line-height: .6rem;
        }   
        .pass {
            background-color: #3375fe;
        }
        .no-pass {
            background-color: #fc5d5d;
        }
    }
    .abarbeitung-button {
        width: 100%;
        height: .6rem;
        font-size: .2rem;
        text-align: center;
        line-height: .6rem;
        margin-top: .22rem;
        background-color: #3375fe;
        position: fixed;
        bottom: 0;

    }
    .review-box {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, .8);
        z-index: 90;
        top: 0;
        left: 0;
        .popup-box {
            width: 3.3rem;
            height: 3.2rem;
            margin: 0 auto;
            margin-top: 40%;
            background-image: url('../images/qualityParticulars-bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            .title {
                box-sizing: border-box;
                font-size: .15rem;
                padding-left: .15rem;
                padding-top: .15rem;
            }   
            textarea {
                margin-top: .15rem;
                box-sizing: border-box;
                padding-left: .15rem;
                padding-right: .15rem;
                color: #fff;
                border: 0;
                outline: none;
                display: block;
                width: 3.3rem;
                background-color: rgba(0, 0, 0, 0);
            }
            .pic {
                margin-top: .15rem;
                padding-left: .15rem;
                height: .65rem;
                img {
                    box-sizing: border-box;
                    margin-bottom: .13rem;
                    display: block;
                    width: .65rem;
                }
                .uploading {
                    box-sizing: border-box;
                    margin-bottom: .13rem;
                    padding-left: .06rem;
                    display: block;
                    width: .71rem;
                    height: .65rem;
                    color: #fff;
                    text-align: center;
                    line-height: .65rem;
                }
            }
            .border-top {
                margin-top: .15rem;
                box-sizing: border-box;
                padding-left: .075rem;
                padding-right: .075rem;
                width: 3.3rem;
                height: .01rem;
                .fill {
                    height: .01rem;
                    background-color: #0f1f4f;
                }
            }
            .option-box {
                height: .49rem;
                display: flex;
                .review-cancel {
                    font-size: .15rem;
                    color: #3375fe;
                    flex: 1;
                    text-align: center;
                    line-height: .5rem;
                }
                .vertical {
                    width: .01rem;
                    height: .375rem;
                    background-color: #0f1f4f;
                    margin-top: .05rem;
                }
                .review-affirm {
                    display: inline-block;
                    font-size: .15rem;
                    color: #3375fe;
                    flex: 1;
                    text-align: center;
                    line-height: .5rem;
                }
            }
        }
    }
    .abarbeitung-box {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, .8);
        z-index: 90;
        top: 0;
        left: 0;
        .popup-box {
            width: 3.3rem;
            height: 3.2rem;
            margin: 0 auto;
            margin-top: 40%;
            background-image: url('../images/qualityParticulars-bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            .title {
                box-sizing: border-box;
                font-size: .15rem;
                padding-left: .15rem;
                padding-top: .15rem;
            }   
            textarea {
                margin-top: .15rem;
                box-sizing: border-box;
                padding-left: .15rem;
                padding-right: .15rem;
                color: #fff;
                border: 0;
                outline: none;
                display: block;
                width: 3.3rem;
                background-color: rgba(0, 0, 0, 0);
            }
            .pic {
                margin-top: .15rem;
                padding-left: .15rem;
                height: .65rem;
                img {
                    box-sizing: border-box;
                    margin-bottom: .13rem;
                    display: block;
                    width: .65rem;
                }
                .uploading {
                    box-sizing: border-box;
                    margin-bottom: .13rem;
                    padding-left: .06rem;
                    display: block;
                    width: .71rem;
                    height: .65rem;
                    color: #fff;
                    text-align: center;
                    line-height: .65rem;
                }
            }
            .border-top {
                margin-top: .15rem;
                box-sizing: border-box;
                padding-left: .075rem;
                padding-right: .075rem;
                width: 3.3rem;
                height: .01rem;
                .fill {
                    height: .01rem;
                    background-color: #0f1f4f;
                }
            }
            .option-box {
                height: .49rem;
                display: flex;
                .abarbeitung-cancel {
                    font-size: .15rem;
                    color: #3375fe;
                    flex: 1;
                    text-align: center;
                    line-height: .5rem;
                }
                .vertical {
                    width: .01rem;
                    height: .375rem;
                    background-color: #0f1f4f;
                    margin-top: .05rem;
                }
                .abarbeitung-affirm {
                    display: inline-block;
                    font-size: .15rem;
                    color: #3375fe;
                    flex: 1;
                    text-align: center;
                    line-height: .5rem;
                }
            }
        }
    }
}