@import 'base.less';

// 安全管理页面样式
.main {
    width: 100%;
    color: #fff;
    padding-top: .45rem;
    padding-bottom: .45rem;
    box-sizing: border-box;
    background-color: #010118;
    .title {
        width: 3.3rem;
        height: .445rem;
        font-size: .18rem;
        font-weight: bolder;
        margin: 0 auto;
        text-align: center;
        line-height: .445rem;
        background-image: url('../images/labour-titleBorder.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .nav {
        width: 3.3rem;
        height: .755rem;
        margin: 0 auto;
        margin-top: .225rem;
        ul {
            display: flex;
            justify-content: space-between;
            li {
                width: 1rem;
                height: .65rem;
                font-size: .16rem;
                font-weight: bolder;
                line-height: .55rem;
                text-align: center;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .active.ybg {
                background-image: url('../images/quality-yellowBg.gif');
            }
            .active.bbg {
                background-image: url('../images/quality-blueBg.gif');
            }
            .active.gbg {
                background-image: url('../images/quality-greenBg.gif');
            }
            .ybg {
                background-image: url('../images/quality-yellowBg.png');
            }
            .bbg {
                background-image: url('../images/quality-blueBg.png');
            }
            .gbg {
                background-image: url('../images/quality-greenBg.png');
            }
        }
        .swiper-scrollbar {
            background-color: #80808c;
            width: .4rem;
            height: .025rem;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
            .swiper-scrollbar-drag {
                background-color: #fff;
            }
        }
    }
    .content {
        width: 3.3rem;
        margin: 0 auto;
        margin-top: .125rem;
        // 塔吊设备数据样式
        .towerCrane {
            .slide-box {
                position: relative;
                // .last-bg {
                //     width: .15rem;
                //     height: .75rem;
                //     position: absolute;
                //     background-color: #010118;
                //     background-image: url('../images/safety-lastBtn.png');
                //     background-position: center center;
                //     background-repeat: no-repeat;
                //     background-size: contain;
                //     left: 0;
                //     top: 0;
                //     z-index: 999;
                // }
                // .next-bg {
                //     width: .15rem;
                //     height: .75rem;
                //     position: absolute;
                //     background-color: #010118;
                //     background-image: url('../images/safety-nextBtn.png');
                //     background-position: center center;
                //     background-repeat: no-repeat;
                //     background-size: contain;
                //     right: 0;
                //     top: 0;
                //     z-index: 999;
                // }
                .information {
                    width: 3.3rem;
                    height: .75rem;
                    margin: 0 auto;
                    padding: .1rem .375rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-InformationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .information-left {
                        float: left;
                        font-size: .16rem;
                        font-weight: bolder;
                        line-height: .55rem;
                        background-image: url('../images/safety-operationBg.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: .37rem .385rem;
                    }
                    .information-middle {
                        float: left;
                        font-size: .13rem;
                        margin-left: .25rem;
                        >div {
                            font-weight: bolder;
                            line-height: .265rem;
                            span {
                                font-weight: normal;
                            }
                        }
                    }
                    .information-right {
                        float: left;
                        width: .47rem;
                        height: .52rem;
                        margin-left: .1rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .data {
                    width: 3.3rem;
                    height: 4rem;
                    margin: 0 auto;
                    margin-top: .225rem;
                    padding-top: .26rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-dataBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .name {
                        font-size: .18rem;
                        font-weight: bolder;
                        padding-left: .19rem;
                        box-sizing: border-box;
                    }
                    .top-data {
                        height: .97rem;
                        margin-top: .25rem;
                        .left-box {
                            float: left;
                            font-size: .14rem;
                            padding-top: .34rem;
                            margin-left: .44rem;
                            margin-right: .44rem;
                        }
                        .middle-box {
                            float: left;
                            width: .97rem;
                            height: .97rem;
                            font-size: .14rem;
                            background-image: url('../images/safety-centreBg.png');
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: relative;
                            text-align: center;
                            line-height: .97rem;
                            p {
                                position: absolute;
                                bottom: -0.21rem;
                                left: 50%;
                                transform: translate(-50%);
                            }
                        }
                        .right-box {
                            float: left;
                            font-size: .14rem;
                            padding-top: .34rem;
                            margin-left: .44rem;
                            margin-right: .44rem;
                        }
                    }
                    .bottom-data {
                        margin-top: .21rem;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 50%;
                                margin-top: .3rem;
                                img {
                                    float: left;
                                    width: .26rem;
                                    height: .26rem;
                                    // vertical-align: top;
                                    margin-left: .43rem;
                                }
                                .li-data {
                                    float: left;
                                    margin-left: .06rem;
                                }
                            }
                        }
                    }
                    .service {
                        font-size: .16rem;
                        font-weight: bolder;
                        text-align: center;
                        margin-top: .21rem;
                    }
                }
            }
        }
        // 升降机设备数据样式
        .elevator {
            .slide-box {
                position: relative;
                .information {
                    width: 3.3rem;
                    height: .75rem;
                    margin: 0 auto;
                    padding: .1rem .375rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-InformationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .information-left {
                        float: left;
                        font-size: .16rem;
                        font-weight: bolder;
                        line-height: .55rem;
                        background-image: url('../images/safety-operationBg.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: .37rem .385rem;
                    }
                    .information-middle {
                        float: left;
                        font-size: .13rem;
                        margin-left: .25rem;
                        >div {
                            font-weight: bolder;
                            line-height: .265rem;
                            span {
                                font-weight: normal;
                            }
                        }
                    }
                    .information-right {
                        float: left;
                        width: .47rem;
                        height: .52rem;
                        margin-left: .1rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .data {
                    width: 3.3rem;
                    height: 4rem;
                    margin: 0 auto;
                    margin-top: .225rem;
                    padding-top: .26rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-dataBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .name {
                        font-size: .18rem;
                        font-weight: bolder;
                        padding-left: .19rem;
                        box-sizing: border-box;
                    }
                    .data-box {
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: .25rem;
                            li {
                                width: 50%;
                                height: 1.42rem;
                                font-size: .175rem;
                                font-weight: bolder;
                                background-image: url('../images/safety-greenCircle.png');
                                background-position: center top;
                                background-repeat: no-repeat;
                                background-size: .99rem .99rem;
                                position: relative;
                                text-align: center;
                                line-height: .99rem;
                                span {
                                    left: 50%;
                                    transform: translate(-50%);
                                    bottom: .2rem;
                                    color: #fff;
                                    width: 1rem;
                                    font-size: .13rem;
                                    font-weight: normal;
                                    position: absolute;
                                    line-height: normal;
                                }
                            }
                            .red-circle {
                                background-image: url('../images/safety-redCircle.png');
                            }
                        }
                    }
                    .service {
                        font-size: .16rem;
                        font-weight: bolder;
                        text-align: center;
                        margin-top: .095rem;
                    }
                }
            }
        }
        // 车辆出入设备数据样式
        .car {
            .slide-box {
                width: 3.3rem;
                height: 5.41rem;
                padding-top: .2rem;
                box-sizing: border-box;
                background-image: url('../images/safety-carDataBg.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                .name {
                    height: .18rem;
                    font-size: .18rem;
                    font-weight: bolder;
                    text-align: center;
                }
                .state {
                    height: .385rem;
                    font-size: .18rem;
                    margin-top: .055rem;
                    font-weight: bolder;
                    text-align: center;
                    line-height: .385rem;
                    background-image:url('../images/safety-operationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .number-box {
                    display: flex;
                    >div {
                        width: 50%;
                        height: .885rem;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: relative;
                        font-size: .16rem;
                        text-align: center;
                        line-height: .885rem;
                        span {
                            color: #fff;
                            position: absolute;
                            line-height: normal;
                            left: 50%;
                            transform: translate(-50%);
                            bottom: -0.3rem;
                        }
                    }
                    .car-green {
                        background-image: url('../images/safety-carGreen.png');
                    }
                    .car-red {
                        background-image: url('../images/safety-carRed.png');
                    }
                }
                .real-time {
                    font-size: .16rem;
                    text-align: center;
                    margin-top: .43rem;
                }
                .data-box {
                    height: 2.27rem;
                    margin-top: .14rem;
                    overflow: hidden;
                    ul {
                        li {
                            color: #7f9ea8;
                            font-size: .12rem;                        
                            text-align: center;
                            line-height: .165rem;
                        }
                    }
                }
                .service {
                    font-size: .16rem;
                    font-weight: bolder;
                    text-align: center;
                    margin-top: .27rem;
                }
            }
        }
        // 气体检测设备数据样式
        .gas {
            .slide-box {
                .information {
                    width: 3.3rem;
                    height: .75rem;
                    margin: 0 auto;
                    padding: .1rem .375rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-InformationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: flex;
                    justify-content: space-between;
                    .information-left {
                        font-size: .16rem;
                        font-weight: bolder;
                        line-height: .55rem;
                        background-image: url('../images/safety-operationBg.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: .37rem .385rem;
                    }
                    .information-right {
                        height: 100%;
                        display: table;
                        .text-box {
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: .13rem;
                            font-weight: bolder;
                            p {
                                font-size: .13rem;
                                font-weight: normal;
                            }
                            span {
                                font-size: .12rem;
                                font-weight: normal;
                            }
                        }
                    }
                }
                .data {
                    width: 3.3rem;
                    height: 4rem;
                    margin: 0 auto;
                    margin-top: .225rem;
                    padding-top: .26rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-dataBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .name {
                        font-size: .18rem;
                        font-weight: bolder;
                        padding-left: .19rem;
                        box-sizing: border-box;
                    }
                    .data-box {
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: .25rem;
                            li {
                                width: 50%;
                                height: 1.42rem;
                                font-size: .14rem;
                                font-weight: bolder;
                                background-image: url('../images/safety-greenCircle.png');
                                background-position: center top;
                                background-repeat: no-repeat;
                                background-size: .99rem .99rem;
                                position: relative;
                                text-align: center;
                                line-height: .99rem;
                                span {
                                    left: 50%;
                                    transform: translate(-50%);
                                    bottom: .2rem;
                                    color: #fff;
                                    width: 1rem;
                                    font-size: .14rem;
                                    font-weight: normal;
                                    position: absolute;
                                    line-height: normal;
                                }
                            }
                            .red-circle {
                                background-image: url('../images/safety-redCircle.png');
                            }
                        }
                    }
                    .history {
                        font-size: .13rem;
                        font-weight: bolder;
                        text-align: center;
                        margin-top: .2rem;
                    }
                }
            }
        }
        // 龙门吊设备数据样式
        .gantryCrane {
            .slide-box {
                position: relative;
                .information {
                    width: 3.3rem;
                    height: .75rem;
                    margin: 0 auto;
                    padding: .1rem .375rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-InformationBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .information-left {
                        float: left;
                        font-size: .16rem;
                        font-weight: bolder;
                        line-height: .55rem;
                        background-image: url('../images/safety-operationBg.png');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: .37rem .385rem;
                    }
                    .information-middle {
                        float: left;
                        font-size: .13rem;
                        margin-left: .25rem;
                        >div {
                            font-weight: bolder;
                            line-height: .265rem;
                            span {
                                font-weight: normal;
                            }
                        }
                    }
                    .information-right {
                        float: left;
                        width: .47rem;
                        height: .52rem;
                        margin-left: .1rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .data {
                    width: 3.3rem;
                    height: 4rem;
                    margin: 0 auto;
                    margin-top: .225rem;
                    padding-top: .26rem;
                    box-sizing: border-box;
                    background-image: url('../images/safety-dataBg.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    .name {
                        font-size: .18rem;
                        font-weight: bolder;
                        padding-left: .19rem;
                        box-sizing: border-box;
                    }
                    .top-data {
                        height: .97rem;
                        margin-top: .25rem;
                        .left-box {
                            float: left;
                            font-size: .14rem;
                            padding-top: .34rem;
                            margin-left: .32rem;
                            margin-right: .32rem;
                            p {
                                text-align: center;
                            }
                        }
                        .middle-box {
                            float: left;
                            width: .97rem;
                            height: .97rem;
                            font-size: .14rem;
                            background-image: url('../images/safety-centreBg.png');
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: relative;
                            text-align: center;
                            line-height: .97rem;
                            p {
                                position: absolute;
                                bottom: -0.21rem;
                                left: 50%;
                                transform: translate(-50%);
                            }
                        }
                        .right-box {
                            float: left;
                            font-size: .14rem;
                            padding-top: .34rem;
                            margin-left: .32rem;
                            margin-right: .32rem;
                            p {
                                text-align: center;
                            }
                        }
                    }
                    .bottom-data {
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 50%;
                                margin-top: .3rem;
                                img {
                                    float: left;
                                    width: .26rem;
                                    height: .26rem;
                                    // vertical-align: top;
                                    margin-left: .43rem;
                                }
                                .li-data {
                                    float: left;
                                    margin-left: .06rem;
                                }
                            }
                        }
                    }
                    .real-time-data {
                        >div {
                            text-align: center;
                            font-size: .16rem;
                        }
                        .table-head {
                            margin-top: .1rem;
                            li {
                                color: #7f9ea8;
                                width: 2.4rem;
                                display: flex;
                                margin: 0 auto;
                                line-height: .19rem;
                                justify-content: space-between;
                            }
                        }
                        #gantryBox1 {
                            height: .95rem;
                            overflow: hidden;
                            .table-body {
                                li {
                                    color: #7f9ea8;
                                    width: 2.4rem;
                                    display: flex;
                                    margin: 0 auto;
                                    font-size: .12rem;
                                    line-height: .19rem;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                    .service {
                        font-size: .16rem;
                        font-weight: bolder;
                        text-align: center;
                        margin-top: .14rem;
                    }
                }
            }
        }
    }
}

// 公共样式
.anomaly {
    color: #ff2d55;
}
.normal {
    color: #4cd964;
}
.warning {
    color: #ff731c;
}